DATABASE_URL="postgresql://user:password@localhost/prompt_merkez_db"
CLERK_ISSUER_URL="https://included-kitten-7.clerk.accounts.dev"
CLERK_SECRET_KEY="sk_test_lY5wjXcRiTNmlP83GNEt9OEGglwDPCJitcMy4sEyBE"